<!DOCTYPE html>
<html lang="pt-br">
<head>
    <base href="/clienteup/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Cliente UP">
    <meta name="description" content="Cliente UP">
    <meta name="keywords" content="Cliente UP, Cliente, UP">
    <meta name="author" content="Maná WEB">
    <meta property="og:title" content="Cliente UP">
    <meta property="og:site_name" content="Cliente UP">
    <meta property="og:description" content="Cliente UP">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="http://clienteup.com.br/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="http://clienteup.com.br/" />
    <meta name="twitter:title" content="Cliente UP" />
    <meta name="twitter:description" content="Cliente UP" />
    <meta name="twitter:image" content="http://clienteup.com.br/imagem/logo.png" />
    <title>Cliente UP</title>
    <link rel="apple-touch-icon" sizes="57x57" href="src/View/app/img/dist/favicon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="src/View/app/img/dist/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/View/app/img/dist/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/View/app/img/dist/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/View/app/img/dist/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/View/app/img/dist/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/View/app/img/dist/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/View/app/img/dist/favicon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/View/app/img/dist/favicon.png">
    <link rel="shortcut icon" href="src/View/app/img/dist/favicon.png" type="image/png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="src/View/app/img/dist/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/View/app/img/dist/favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/View/app/img/dist/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/View/app/img/dist/favicon.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="src/View/app/img/dist/favicon.png">
    <meta name="theme-color" content="#ffffff">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,100' rel='stylesheet' type='text/css'>
    <style>
    *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    box-sizing: border-box; }

    html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent; }

    body {
    font-size: 14px;
    line-height: 1.42857;
    color: #333333;
    background-color: #fff; }

    input,
    button,
    select,
    textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit; }

    a {
    color: #337ab7;
    text-decoration: none; }
    a:hover, a:focus {
    color: #23527c;
    text-decoration: underline; }
    a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }

    figure {
    margin: 0; }

    img {
    vertical-align: middle; }

    .img-responsive, .lista-grupo .lista-empresa .lista-imagem {
    display: block;
    max-width: 100%;
    height: auto; }

    .img-rounded {
    border-radius: 6px; }

    .img-thumbnail {
    padding: 4px;
    line-height: 1.42857;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto; }

    .img-circle {
    border-radius: 50%; }

    hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee; }

    .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0; }

    .sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto; }

    [role="button"] {
    cursor: pointer; }
    .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px; }
    .container:before, .container:after {
    content: " ";
    display: table; }
    .container:after {
    clear: both; }
    @media (min-width: 768px) {
    .container {
    width: 750px; } }
    @media (min-width: 992px) {
    .container {
    width: 970px; } }
    @media (min-width: 1200px) {
    .container {
    width: 970px; } }

    .container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px; }
    .container-fluid:before, .container-fluid:after {
    content: " ";
    display: table; }
    .container-fluid:after {
    clear: both; }

    .row, .lista-grupo, #footer footer .footer-grupo {
    margin-left: -15px;
    margin-right: -15px; }
    .row:before, .lista-grupo:before, #footer footer .footer-grupo:before, .row:after, .lista-grupo:after, #footer footer .footer-grupo:after {
    content: " ";
    display: table; }
    .row:after, .lista-grupo:after, #footer footer .footer-grupo:after {
    clear: both; }

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, #nav .nav, #footer footer .footer-lista, .col-lg-3, #nav .nav, #footer footer .footer-lista, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, #nav .nav, #footer footer .footer-lista, .col-sm-6, #nav .nav, #footer footer .footer-lista, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px; }

    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, #nav .nav, #footer footer .footer-lista, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left; }

    .col-xs-1 {
    width: 8.33333%; }

    .col-xs-2 {
    width: 16.66667%; }

    .col-xs-3 {
    width: 25%; }

    .col-xs-4 {
    width: 33.33333%; }

    .col-xs-5 {
    width: 41.66667%; }

    .col-xs-6, #nav .nav, #footer footer .footer-lista {
    width: 50%; }

    .col-xs-7 {
    width: 58.33333%; }

    .col-xs-8 {
    width: 66.66667%; }

    .col-xs-9 {
    width: 75%; }

    .col-xs-10 {
    width: 83.33333%; }

    .col-xs-11 {
    width: 91.66667%; }

    .col-xs-12 {
    width: 100%; }

    .col-xs-pull-0 {
    right: auto; }

    .col-xs-pull-1 {
    right: 8.33333%; }

    .col-xs-pull-2 {
    right: 16.66667%; }

    .col-xs-pull-3 {
    right: 25%; }

    .col-xs-pull-4 {
    right: 33.33333%; }

    .col-xs-pull-5 {
    right: 41.66667%; }

    .col-xs-pull-6 {
    right: 50%; }

    .col-xs-pull-7 {
    right: 58.33333%; }

    .col-xs-pull-8 {
    right: 66.66667%; }

    .col-xs-pull-9 {
    right: 75%; }

    .col-xs-pull-10 {
    right: 83.33333%; }

    .col-xs-pull-11 {
    right: 91.66667%; }

    .col-xs-pull-12 {
    right: 100%; }

    .col-xs-push-0 {
    left: auto; }

    .col-xs-push-1 {
    left: 8.33333%; }

    .col-xs-push-2 {
    left: 16.66667%; }

    .col-xs-push-3 {
    left: 25%; }

    .col-xs-push-4 {
    left: 33.33333%; }

    .col-xs-push-5 {
    left: 41.66667%; }

    .col-xs-push-6 {
    left: 50%; }

    .col-xs-push-7 {
    left: 58.33333%; }

    .col-xs-push-8 {
    left: 66.66667%; }

    .col-xs-push-9 {
    left: 75%; }

    .col-xs-push-10 {
    left: 83.33333%; }

    .col-xs-push-11 {
    left: 91.66667%; }

    .col-xs-push-12 {
    left: 100%; }

    .col-xs-offset-0 {
    margin-left: 0%; }

    .col-xs-offset-1 {
    margin-left: 8.33333%; }

    .col-xs-offset-2 {
    margin-left: 16.66667%; }

    .col-xs-offset-3 {
    margin-left: 25%; }

    .col-xs-offset-4 {
    margin-left: 33.33333%; }

    .col-xs-offset-5 {
    margin-left: 41.66667%; }

    .col-xs-offset-6 {
    margin-left: 50%; }

    .col-xs-offset-7 {
    margin-left: 58.33333%; }

    .col-xs-offset-8 {
    margin-left: 66.66667%; }

    .col-xs-offset-9 {
    margin-left: 75%; }

    .col-xs-offset-10 {
    margin-left: 83.33333%; }

    .col-xs-offset-11 {
    margin-left: 91.66667%; }

    .col-xs-offset-12 {
    margin-left: 100%; }

    @media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, #nav .nav, #footer footer .footer-lista, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }
    .col-sm-1 {
    width: 8.33333%; }
    .col-sm-2 {
    width: 16.66667%; }
    .col-sm-3 {
    width: 25%; }
    .col-sm-4 {
    width: 33.33333%; }
    .col-sm-5 {
    width: 41.66667%; }
    .col-sm-6, #nav .nav, #footer footer .footer-lista {
    width: 50%; }
    .col-sm-7 {
    width: 58.33333%; }
    .col-sm-8 {
    width: 66.66667%; }
    .col-sm-9 {
    width: 75%; }
    .col-sm-10 {
    width: 83.33333%; }
    .col-sm-11 {
    width: 91.66667%; }
    .col-sm-12 {
    width: 100%; }
    .col-sm-pull-0 {
    right: auto; }
    .col-sm-pull-1 {
    right: 8.33333%; }
    .col-sm-pull-2 {
    right: 16.66667%; }
    .col-sm-pull-3 {
    right: 25%; }
    .col-sm-pull-4 {
    right: 33.33333%; }
    .col-sm-pull-5 {
    right: 41.66667%; }
    .col-sm-pull-6 {
    right: 50%; }
    .col-sm-pull-7 {
    right: 58.33333%; }
    .col-sm-pull-8 {
    right: 66.66667%; }
    .col-sm-pull-9 {
    right: 75%; }
    .col-sm-pull-10 {
    right: 83.33333%; }
    .col-sm-pull-11 {
    right: 91.66667%; }
    .col-sm-pull-12 {
    right: 100%; }
    .col-sm-push-0 {
    left: auto; }
    .col-sm-push-1 {
    left: 8.33333%; }
    .col-sm-push-2 {
    left: 16.66667%; }
    .col-sm-push-3 {
    left: 25%; }
    .col-sm-push-4 {
    left: 33.33333%; }
    .col-sm-push-5 {
    left: 41.66667%; }
    .col-sm-push-6 {
    left: 50%; }
    .col-sm-push-7 {
    left: 58.33333%; }
    .col-sm-push-8 {
    left: 66.66667%; }
    .col-sm-push-9 {
    left: 75%; }
    .col-sm-push-10 {
    left: 83.33333%; }
    .col-sm-push-11 {
    left: 91.66667%; }
    .col-sm-push-12 {
    left: 100%; }
    .col-sm-offset-0 {
    margin-left: 0%; }
    .col-sm-offset-1 {
    margin-left: 8.33333%; }
    .col-sm-offset-2 {
    margin-left: 16.66667%; }
    .col-sm-offset-3 {
    margin-left: 25%; }
    .col-sm-offset-4 {
    margin-left: 33.33333%; }
    .col-sm-offset-5 {
    margin-left: 41.66667%; }
    .col-sm-offset-6 {
    margin-left: 50%; }
    .col-sm-offset-7 {
    margin-left: 58.33333%; }
    .col-sm-offset-8 {
    margin-left: 66.66667%; }
    .col-sm-offset-9 {
    margin-left: 75%; }
    .col-sm-offset-10 {
    margin-left: 83.33333%; }
    .col-sm-offset-11 {
    margin-left: 91.66667%; }
    .col-sm-offset-12 {
    margin-left: 100%; } }

    @media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, #nav .nav, #footer footer .footer-lista, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }
    .col-md-1 {
    width: 8.33333%; }
    .col-md-2 {
    width: 16.66667%; }
    .col-md-3, #nav .nav, #footer footer .footer-lista {
    width: 25%; }
    .col-md-4 {
    width: 33.33333%; }
    .col-md-5 {
    width: 41.66667%; }
    .col-md-6 {
    width: 50%; }
    .col-md-7 {
    width: 58.33333%; }
    .col-md-8 {
    width: 66.66667%; }
    .col-md-9 {
    width: 75%; }
    .col-md-10 {
    width: 83.33333%; }
    .col-md-11 {
    width: 91.66667%; }
    .col-md-12 {
    width: 100%; }
    .col-md-pull-0 {
    right: auto; }
    .col-md-pull-1 {
    right: 8.33333%; }
    .col-md-pull-2 {
    right: 16.66667%; }
    .col-md-pull-3 {
    right: 25%; }
    .col-md-pull-4 {
    right: 33.33333%; }
    .col-md-pull-5 {
    right: 41.66667%; }
    .col-md-pull-6 {
    right: 50%; }
    .col-md-pull-7 {
    right: 58.33333%; }
    .col-md-pull-8 {
    right: 66.66667%; }
    .col-md-pull-9 {
    right: 75%; }
    .col-md-pull-10 {
    right: 83.33333%; }
    .col-md-pull-11 {
    right: 91.66667%; }
    .col-md-pull-12 {
    right: 100%; }
    .col-md-push-0 {
    left: auto; }
    .col-md-push-1 {
    left: 8.33333%; }
    .col-md-push-2 {
    left: 16.66667%; }
    .col-md-push-3 {
    left: 25%; }
    .col-md-push-4 {
    left: 33.33333%; }
    .col-md-push-5 {
    left: 41.66667%; }
    .col-md-push-6 {
    left: 50%; }
    .col-md-push-7 {
    left: 58.33333%; }
    .col-md-push-8 {
    left: 66.66667%; }
    .col-md-push-9 {
    left: 75%; }
    .col-md-push-10 {
    left: 83.33333%; }
    .col-md-push-11 {
    left: 91.66667%; }
    .col-md-push-12 {
    left: 100%; }
    .col-md-offset-0 {
    margin-left: 0%; }
    .col-md-offset-1 {
    margin-left: 8.33333%; }
    .col-md-offset-2 {
    margin-left: 16.66667%; }
    .col-md-offset-3 {
    margin-left: 25%; }
    .col-md-offset-4 {
    margin-left: 33.33333%; }
    .col-md-offset-5 {
    margin-left: 41.66667%; }
    .col-md-offset-6 {
    margin-left: 50%; }
    .col-md-offset-7 {
    margin-left: 58.33333%; }
    .col-md-offset-8 {
    margin-left: 66.66667%; }
    .col-md-offset-9 {
    margin-left: 75%; }
    .col-md-offset-10 {
    margin-left: 83.33333%; }
    .col-md-offset-11 {
    margin-left: 91.66667%; }
    .col-md-offset-12 {
    margin-left: 100%; } }

    @media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, #nav .nav, #footer footer .footer-lista, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-1{
    float: left; }
    .col-lg-1 {
    width: 8.33333%; }
    .col-lg-2 {
    width: 16.66667%; }
    .col-lg-3, #nav .nav, #footer footer .footer-lista {
    width: 25%; }
    .col-lg-4 {
    width: 33.33333%; }
    .col-lg-5 {
    width: 41.66667%; }
    .col-lg-6 {
    width: 50%; }
    .col-lg-7 {
    width: 58.33333%; }
    .col-lg-8 {
    width: 66.66667%; }
    .col-lg-9 {
    width: 75%; }
    .col-lg-10 {
    width: 83.33333%; }
    .col-lg-11 {
    width: 91.66667%; }
    .col-lg-12 {
    width: 100%; }
    .col-lg-pull-0 {
    right: auto; }
    .col-lg-pull-1 {
    right: 8.33333%; }
    .col-lg-pull-2 {
    right: 16.66667%; }
    .col-lg-pull-3 {
    right: 25%; }
    .col-lg-pull-4 {
    right: 33.33333%; }
    .col-lg-pull-5 {
    right: 41.66667%; }
    .col-lg-pull-6 {
    right: 50%; }
    .col-lg-pull-7 {
    right: 58.33333%; }
    .col-lg-pull-8 {
    right: 66.66667%; }
    .col-lg-pull-9 {
    right: 75%; }
    .col-lg-pull-10 {
    right: 83.33333%; }
    .col-lg-pull-11 {
    right: 91.66667%; }
    .col-lg-pull-12 {
    right: 100%; }
    .col-lg-push-0 {
    left: auto; }
    .col-lg-push-1 {
    left: 8.33333%; }
    .col-lg-push-2 {
    left: 16.66667%; }
    .col-lg-push-3 {
    left: 25%; }
    .col-lg-push-4 {
    left: 33.33333%; }
    .col-lg-push-5 {
    left: 41.66667%; }
    .col-lg-push-6 {
    left: 50%; }
    .col-lg-push-7 {
    left: 58.33333%; }
    .col-lg-push-8 {
    left: 66.66667%; }
    .col-lg-push-9 {
    left: 75%; }
    .col-lg-push-10 {
    left: 83.33333%; }
    .col-lg-push-11 {
    left: 91.66667%; }
    .col-lg-push-12 {
    left: 100%; }
    .col-lg-offset-0 {
    margin-left: 0%; }
    .col-lg-offset-1 {
    margin-left: 8.33333%; }
    .col-lg-offset-2 {
    margin-left: 16.66667%; }
    .col-lg-offset-3 {
    margin-left: 25%; }
    .col-lg-offset-4 {
    margin-left: 33.33333%; }
    .col-lg-offset-5 {
    margin-left: 41.66667%; }
    .col-lg-offset-6 {
    margin-left: 50%; }
    .col-lg-offset-7 {
    margin-left: 58.33333%; }
    .col-lg-offset-8 {
    margin-left: 66.66667%; }
    .col-lg-offset-9 {
    margin-left: 75%; }
    .col-lg-offset-10 {
    margin-left: 83.33333%; }
    .col-lg-offset-11 {
    margin-left: 91.66667%; }
    .col-lg-offset-12 {
    margin-left: 100%; } }
	</style>
</head>
<body ng-app="clienteUp" ng-controller="PrincipalController">
    <link rel="stylesheet" href="src/View/app/css/dist/main.min.css" lazyload>
    <div class="loader" ng-class="{visivel: loader}">
        <div class="loader-container">
            <a class="fa fa-close" ng-click="limparLoader()"></a>
            <i class="fa fa-pulse fa-spinner fa-2x fa-fw"></i>
            <span class="loading" ng-bind="loading"></span>
        </div>
    </div>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<a href="#/" title="Cliente UP">
						<img src="src/View/app/img/dist/logo.png" width="540" height="112" class="logo img-responsive" alt="Cliente UP">
					</a>
				</div>
				<div class="col-lg-4 col-md-4">
					<a href="#/cliente/cadastrar" class="btn btn-primary">Cadastre-se grátis</a>
					<a href="#/cliente/login" class="btn btn-default">Já tenho cadastro</a>
				</div>
				<div class="col-lg-8 col-md-8">
					<form method="GET" ng-controller="BuscaController as Busca">
						<div class="form-group has-feedback has-feedback-left">
							<div class="row">
								<div class="col-lg-12 col-md-12"">
                                    <div class="campo-pesquisa">
									   <input type="search" ng-change="$root.hasMatches()" ng-model="$root.busca" ng-model-options="{debounce: 700}" class="campo-busca" name="busca" id="busca" placeholder="O que você está procurando?" maxlength="80" autocomplete="off">
                                       <button class="btn btn-busca"><i class="fa fa-search"></i></button>
                                    </div>
									<label class="fa fa-search form-group-feedback" for="busca"></label>
									<a class="fa fa-close" ng-show="busca" ng-click="$root.limparBusca()"></a>
									<ul class="lista-sugestao" ng-class="{visivel: $root.matches}">
										<li class="sugestao-item" ng-repeat="empresa in $root.empresas track by empresa.id">
											<a href="#/" class="sugestao-link" ng-bind="empresa.nomeEmpresa"></a>
										</li>
									</ul>
                                    <ul class="lista-sugestao" ng-class="{visivel: !$root.matches && $root.busca.length > 0}">
                                        <li class="sugestao-item">
                                            <a href="#/" class="sugestao-link">Não há resultados compatíveis com o que busca.</a>
                                        </li>
                                    </ul>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<nav id="outros-menu" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="navbar">
					      <ul class="nav col-lg-3 col-md-3 col-sm-6">
					      	<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-female" aria-hidden="true"></i>
					      			Moda e Acessórios
					      		</a>
					      	</li>
				      		<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-building" aria-hidden="true"></i>
					      			Loja de Departamentos
					      		</a>
					      	</li>
					      	<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-tv" aria-hidden="true"></i>
					      			Eletrodomésticos
					      		</a>
					      	</li>
					      </ul>
					      <ul class="nav col-lg-3 col-md-3 col-sm-6">
					      	<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-gamepad" aria-hidden="true"></i>
					      			Eletrônicos e Tecnologia
					      		</a>
					      	</li>
				      		<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-tablet" aria-hidden="true"></i>
					      			Celulares e Smartphones
					      		</a>
					      	</li>
					      	<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-laptop" aria-hidden="true"></i>
					      			Informática
					      		</a>
					      	</li>
					      </ul>
					      <ul class="nav col-lg-3 col-md-3 col-sm-6">
					      	<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-glass" aria-hidden="true"></i>
					      			Alimentos e Bebidas
					      		</a>
					      	</li>
				      		<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-scissors" aria-hidden="true"></i>
					      			Beleza e Saúde
					      		</a>
					      	</li>
					      	<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-plane" aria-hidden="true"></i>
					      			Viagem e Turismo
					      		</a>
					      	</li>
					      </ul>
					      <ul class="nav col-lg-3 col-md-3 col-sm-6">
					      	<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-futbol-o" aria-hidden="true"></i>
					      			Esporte e Lazer
					      		</a>
					      	</li>
				      		<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-book" aria-hidden="true"></i>
					      			Livros, CDs e DVDs
					      		</a>
					      	</li>
					      	<li class="menu">
					      		<a href="#">
					      			<i class="fa fa-diamond" aria-hidden="true"></i>
					      			Perfumes
					      		</a>
					      	</li>
					      </ul>
					    </div>
					</div>
				</div>
			</div>
		</nav>
        <nav class="navbar navbar-default navbar-fixed-top visible-xs">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-mobile" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>

            <div class="collapse navbar-collapse in" id="menu-mobile">
              <ul class="nav navbar-nav">
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-female" aria-hidden="true"></i>
                        Moda e Acessórios
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-building" aria-hidden="true"></i>
                        Loja de Departamentos
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-tv" aria-hidden="true"></i>
                        Eletrodomésticos
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-tablet" aria-hidden="true"></i>
                        Celulares e Smartphones
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                        Informática
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-glass" aria-hidden="true"></i>
                        Alimentos e Bebidas
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-scissors" aria-hidden="true"></i>
                        Beleza e Saúde
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-plane" aria-hidden="true"></i>
                        Viagem e Turismo
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-futbol-o" aria-hidden="true"></i>
                        Esporte e Lazer
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        Livros, CDs e DVDs
                    </a>
                </li>
                <li class="menu">
                    <a href="#">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                        Perfumes
                    </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
	</header>

    <div class="container login" ng-class="{visivel: $root.logado}">
        <div class="login-box">
            <div class="conta-dados">
                <a href="#/cliente/meus-pontos" class="login-dados">Ver meus cupons</a>
                <span class="login-email">{{cliente.email}}</span>
            </div>
            <div class="conta-outros">
                <a ng-click="sair()" class="login-sair">Sair</a>
            </div>
        </div>
        <div class="login-box">
            <div class="conta-dados">
                <div class="login-base">
                    <div class="login-base-texto">
                        <span class="texto">Parabéns, você tem <strong>50 pontos!</strong></span>
                        <i class="fa fa-tag"></i>
                    </div>
                </div>
            </div>
            <div class="conta-outros">
                <div class="brindes">
                    <div class="login-base">
                        <div class="login-base-texto-direita">
                            <a href="#/brindes">
                                <span class="texto">Converter pontos em brindes.</span>
                                <i class="fa fa-gift"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="login-box">
            <div class="conta-dados">
                <div class="login-base">
                    <div class="login-base-texto vale-presente">
                        <span class="texto">Você também pode usar pontos para presentear alguém. <strong>Deseja gerar um vale presente?</strong></span>
                        <a class="btn btn-md btn-success" href="#/vale-presente">Clique aqui</a>
                    </div>
                </div>
            </div>
            <div class="conta-outros">
                <div class="brindes">
                    <div class="login-base" style="min-height: 106px">
                        <div class="login-base-texto-direita">
                            <a href="#/cliente/pos-venda">
                                <span class="texto menor">Quero acumular mais pontos.</span>
                                <i class="fa fa-check"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<div ng-view id="container"></div>
	<div class="clearfix"></div>

	<div id="footer" role="contentinfo">
		<div class="barra-topo"></div>
		<footer class="container">
			<div class="footer-grupo">
				<a class="topo" ng-click="topo()"></a>
                <ul class="footer-lista">
                    <li class="footer-lista-item">
                        <img src="src/View/app/img/dist/logo.png" width="181" height="40" class="logo img-responsive hidden-xs hidden-sm" alt="Cliente UP">
                    </li>
                </ul>
                <div class="clearfix"></div>
				<ul class="footer-lista">
					<li class="footer-lista-item"><h2>Ganhe ainda mais</h2></li>
					<li class="footer-lista-item"><a href="#/brindes">Lista de Brindes</a></li>
                    <li class="footer-lista-item"><a href="#/vale-presente">Vale Presente</a></li>
				</ul>
				<ul class="footer-lista">
					<li class="footer-lista-item"><h2>Conheça</h2></li>
					<li class="footer-lista-item"><a href="#/sobre-nos">Sobre nós</a></li>
					<li class="footer-lista-item"><a href="#/imprensa">Imprensa</a></li>
				</ul>
                <div class="clearfix"></div>
				<ul class="footer-lista">
					<li class="footer-lista-item"><h2>Tire suas dúvidas</h2></li>
					<li class="footer-lista-item"><a href="#/como-funciona">Como funciona</a></li>
					<li class="footer-lista-item"><a href="#">Ajuda</a></li>
					<li class="footer-lista-item"><a href="#/termos-de-uso">Termos de uso</a></li>
				</ul>
			</div>
		</footer>
		<div class="barra-rodape">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="pull-right">
							<a href="#" class="redes-sociais facebook"></a>
							<a href="#" class="redes-sociais twitter"></a>
							<a href="#" class="redes-sociais instagram"></a>
							<a href="#" class="redes-sociais youtube"></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <script src="src/View/app/js/vendor/jquery-3.0.0.min.js"></script>
	<script src="src/View/app/js/vendor/angular.min.js"></script>
    <script src="src/View/app/js/vendor/angular-route.min.js"></script>
    <script src="src/View/app/js/vendor/jquery-mask.min.js"></script>
	<script src="src/View/app/js/dist/main.min.js"></script>

</body>
</html>